<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HelpDeskModelStoreContainer" CdmEntityContainer="HelpDeskEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="HelpDeskModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Category1" ColumnName="Category" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralSettings">
      <EntityTypeMapping TypeName="HelpDeskModel.GeneralSetting">
        <MappingFragment StoreEntitySet="GeneralSetting">
          <ScalarProperty Name="GeneralSettingID" ColumnName="GeneralSettingID" />
          <ScalarProperty Name="EnableEmailAlert" ColumnName="EnableEmailAlert" />
          <ScalarProperty Name="EnableActionReminder" ColumnName="EnableActionReminder" />
          <ScalarProperty Name="RecipientEmails" ColumnName="RecipientEmails" />
          <ScalarProperty Name="ActionReminderInterval" ColumnName="ActionReminderInterval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="HelpDeskModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="VerificationDate" ColumnName="VerificationDate" />
          <ScalarProperty Name="VerifiedBy" ColumnName="VerifiedBy" />
          <ScalarProperty Name="IsAuditVerified" ColumnName="IsAuditVerified" />
          <ScalarProperty Name="OwnerEmail" ColumnName="OwnerEmail" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketFiles">
      <EntityTypeMapping TypeName="HelpDeskModel.TicketFile">
        <MappingFragment StoreEntitySet="TicketFile">
          <ScalarProperty Name="TicketFileID" ColumnName="TicketFileID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileForTOrN" ColumnName="FileForTOrN" />
          <ScalarProperty Name="RefID" ColumnName="RefID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketNotes">
      <EntityTypeMapping TypeName="HelpDeskModel.TicketNote">
        <MappingFragment StoreEntitySet="TicketNote">
          <ScalarProperty Name="TicketNoteID" ColumnName="TicketNoteID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>