<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpDeskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Guid" Nullable="false" />
    <Property Name="Category1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.UQ_Ticket_CategoryID" FromRole="Category" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="GeneralSetting">
    <Key>
      <PropertyRef Name="GeneralSettingID" />
    </Key>
    <Property Name="GeneralSettingID" Type="Guid" Nullable="false" />
    <Property Name="EnableEmailAlert" Type="Boolean" Nullable="false" />
    <Property Name="EnableActionReminder" Type="Boolean" Nullable="false" />
    <Property Name="RecipientEmails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActionReminderInterval" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Guid" Nullable="false" />
    <Property Name="TicketNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Guid" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.UQ_Ticket_CategoryID" FromRole="Ticket" ToRole="Category" />
    <NavigationProperty Name="TicketFiles" Relationship="Self.FK_TicketFile_Ticket" FromRole="Ticket" ToRole="TicketFile" />
    <NavigationProperty Name="TicketNotes" Relationship="Self.FK_TicketNote_Ticket" FromRole="Ticket" ToRole="TicketNote" />
    <Property Name="OwnerEmail" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsAuditVerified" Type="Boolean" Nullable="false" />
    <Property Name="VerifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VerificationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TicketFile">
    <Key>
      <PropertyRef Name="TicketFileID" />
    </Key>
    <Property Name="TicketFileID" Type="Guid" Nullable="false" />
    <Property Name="TicketID" Type="Guid" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileForTOrN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RefID" Type="Guid" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_TicketFile_Ticket" FromRole="TicketFile" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="TicketNote">
    <Key>
      <PropertyRef Name="TicketNoteID" />
    </Key>
    <Property Name="TicketNoteID" Type="Guid" Nullable="false" />
    <Property Name="TicketID" Type="Guid" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_TicketNote_Ticket" FromRole="TicketNote" ToRole="Ticket" />
  </EntityType>
  <Association Name="UQ_Ticket_CategoryID">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketFile_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="TicketFile" Type="Self.TicketFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="TicketFile">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketNote_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="TicketNote" Type="Self.TicketNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="TicketNote">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HelpDeskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="GeneralSettings" EntityType="Self.GeneralSetting" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="TicketFiles" EntityType="Self.TicketFile" />
    <EntitySet Name="TicketNotes" EntityType="Self.TicketNote" />
    <AssociationSet Name="UQ_Ticket_CategoryID" Association="Self.UQ_Ticket_CategoryID">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketFile_Ticket" Association="Self.FK_TicketFile_Ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TicketFile" EntitySet="TicketFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketNote_Ticket" Association="Self.FK_TicketNote_Ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TicketNote" EntitySet="TicketNotes" />
    </AssociationSet>
  </EntityContainer>
</Schema>